cmd-bql_select-desc  = Показать результаты запроса BQL в клиентском окне
cmd-bql_select-help  = Использование: bql_select <запрос bql>
cmd-bql_select-err-server-shell  = Невозможно выполнить из оболочки сервера
cmd-bql_select-err-rest  = Предупреждение: неиспользованная часть после запроса BQL: "{ $rest }"
ui-bql-results-title  = Результаты BQL
ui-bql-results-vv  = VV
ui-bql-results-tp  = TP
ui-bql-results-vv-tooltip  = Просмотр переменных сущности
ui-bql-results-tp-tooltip  = Телепорт к сущности
ui-bql-results-status  = `{ $count } сущности
