crew-skills-commands-need-one-argument = Нужно ввести один аргумент
crew-skills-commands-need-two-argument = Нужно ввести два аргумента
crew-skills-commands-error-in-id = Ошибка в ID
crew-skills-commands-comp-is-null = компонент имеет значение null
crew-skills-commands-cant-find-skill = Навык не найден
crew-skills-commands-not-found-component = У цели нет компонента навыков
crew-skills-commands-skill-proto-is-null = Прототип навыка имеет значение null
crew-skills-commands-add-skill = Сущности {$entity} добавлен навык {$skill}
crew-skills-commands-skills = Навыки:
crew-skills-commands-roles = Роли:
crew-skills-commands-roles-role-not-found = Роль не найдена
crew-skills-commands-roles-fail-add-skill = Не удалось добавить навык {$skill} сущности {$entity}
crew-skills-commands-roles-clear-skills = Должны ли быть только навыки роли
crew-skills-commands-fail-add-skill = Не удалось добавить навык
crew-skills-commands-fail-remove-skill = Не удалось убрать навык
crew-skills-commands-fail-remove-all-skills = Не удалось убрать навыки
crew-skills-commands-all-skill-remove = Все навыки {$entity} убраны
crew-skills-commands-remove-skill = У сущности {$entity} убран навык {$skill}
crew-skills-commands-skill_ls-desc = Вывести список навыков объекта
crew-skills-commands-skill_ls-help = skill_ls uid
crew-skills-commands-skill_add-desc = Добавить навык объекту
crew-skills-commands-skill_add-help = skill_add uid skill_prototype
crew-skills-commands-skill_add_all-desc = добавить все навыки объекту
crew-skills-commands-skill_add_all-help = skill_add_all uid
crew-skills-commands-skill_remove-desc = Убрать навык у объекта
crew-skills-commands-skill_remove-help = skill_remove uid skill_prototype
crew-skills-commands-skill_remove_all-desc = убрать все навыки у объекта
crew-skills-commands-skill_remove_all-help = skill_remove_all uid
crew-skills-commands-skill_list_crafts-desc = вывести все крафты и нужные для них навыки
crew-skills-commands-skill_list_crafts-help = аргументы не требуются
crew-skills-commands-not_found_brain_interface_comp = Не найден компонент нейроинтерфейса
crew-skills-commands-add_brain_interface = Сущности {$entity} добавлен нейроинтерфейс
crew-skills-commands-remove_brain_interface = У сущности {$entity} убран нейроинтерфейс
crew-skills-commands-add_brain_interface-desc = Добавить нейроинтерфейс сущности
crew-skills-commands-add_brain_interface-help = Введите uid сущности
crew-skills-commands-remove_brain_interface-desc = Убрать нейроинтерфейс у сущности
crew-skills-commands-remove_brain_interface-help = Введите uid сущности
crew-skills-commands-add_skills_of_role-desc = Добавить навыки определённой профессии
crew-skills-commands-add_skills_of_role-help = uid, id роли, true если нужно убрать все лишние навыки
