antispamaddbanword-desc = Добавить слово триггер
antispamaddbanword-help = Принимает 1 тектосый аргумент
antispamremovebanword-desc = Убрать слово триггер
antispamremovebanword-help = Принимает 1 текстовый аргумент
antispamlistbanword-desc = Вывести все слова триггеры
antispamlistbanword-help = Не принимает аргументы
antispam-argument-error = Ошибка в аргументе
antispamrefreshbanword-desc = Обновить банворды из БД
antispamrefreshbanword-help = Обновляет банворды из БД
