verb-categories-antag = Меню антагов
admin-verb-make-traitor = Превратить цель в агента синдиката.
admin-verb-make-zombie = Превратить цель в зомби.
admin-verb-make-nuclear-operative = Превратить цель в ядерного оперативника.
admin-verb-make-pirate = Превратить цель в пирата.
admin-verb-make-head-rev = Превратите цель в главу-революционера.
admin-verb-make-thief = Превратить цель в вора.
admin-verb-make-paradox-clone = Создать парадоксального клона цели.
admin-verb-make-vampire = Превратить цель в вампира.
admin-verb-make-wizard = Превратить цель в мага
admin-verb-make-space-ninja = Превратить цель в космического ниндзя
admin-verb-make-changeling = Превратить цель в генокрада
admin-verb-make-blood-brother = Превратить цель в брата по крови и выбрать ему напарника.
admin-verb-make-cultist = Превратить цель в культиста.
admin-verb-make-blob = Превратить цель в Блоба.
admin-verb-make-blood-brother-no-candidates = Нет доступных кандидатов для напарника.


admin-verb-text-make-traitor = Сделать предателем
admin-verb-text-make-zombie = Сделать зомби
admin-verb-text-make-nuclear-operative = Сделать ядерным оперативником
admin-verb-text-make-pirate = Сделать пиратом
admin-verb-text-make-head-rev = Сделать Главой Революции
admin-verb-text-make-thief = Сделать Вором
admin-verb-text-make-initial-infected = Сделать нулевым пациентом
admin-verb-make-initial-infected = Сделать цель нулевым пациентом.
admin-verb-text-make-paradox-clone = Создать парадоксального клона
admin-verb-text-make-vampire = Сделать вампиром
admin-verb-text-make-wizard = Сделать магом
admin-verb-text-make-space-ninja = Сделать ниндзя
admin-verb-text-make-changeling = Сделать генокрадом (WIP)
admin-verb-text-make-blood-brother = Сделать братом по крови
admin-verb-text-make-cultist = Сделать культистом
admin-verb-text-make-blob = Сделать Блобом
