plants-analyzer-window-no-plant-data-text = Нет данных
plants-analyzer-window-plant-dead = Растение мертво
plants-analyzer-window-scan-mode-active = АКТИВНО
plants-analyzer-window-scan-mode-inactive = НЕАКТИВНО
plants-analyzer-window-entity-unknown-text = Неизвестно
plants-analyzer-window-entity-improper-heat-text = Неподходящая температура окружающей среды
plants-analyzer-window-entity-improper-pressure-text = Неподходящее давление окружающей среды
plants-analyzer-window-entity-improper-light-text = Неподходящее освещение окружающей среды
plants-analyzer-window-potency-level-text = Потенция
plants-analyzer-window-production-level-text = Урожайность
plants-analyzer-window-pest-level-text = Уровень вредителей
plants-analyzer-window-weed-level-text = Уровень сорняков
plants-analyzer-window-toxins-text = Уровень токсинов
plants-analyzer-window-age-text = Возраст
plants-analyzer-window-health-text = Здоровье
plants-analyzer-window-mutation-level-text = Уровень мутации
plants-analyzer-window-kudzu-warning = КРИТИЧЕСКИЙ УРОВЕНЬ СОРНЯКОВ
plants-analyzer-window-mutations = Текущие мутации:
plants-analyzer-window-chemicals = Химический состав растения:
plants-analyzer-window-unknown-plant = Неизвестное растение
plants-analyzer-optimal-temperature = Оптимальная температура:
plants-analyzer-optimal-pressure = Оптимальное давление:
plants-analyzer-optimal-light = Оптимальное освещение:
plants-analyzer-window-no-chemicals = Нет химикатов
plants-analyzer-window-no-mutations = Нет мутаций
