genetics-accent-swedish-words-1 = привет
genetics-accent-swedish-words-replace-1 = хей-хей
genetics-accent-swedish-words-2 = да
genetics-accent-swedish-words-replace-2 = йа
genetics-accent-swedish-words-3 = нет
genetics-accent-swedish-words-replace-3 = нэй
genetics-accent-swedish-words-4 = спасибо
genetics-accent-swedish-words-replace-4 = так-так
genetics-accent-swedish-words-5 = хорошо
genetics-accent-swedish-words-replace-5 = борк-борк-борк
genetics-accent-swedish-words-6 = еда
genetics-accent-swedish-words-replace-6 = фрикадельки

genetics-accent-chav-words-1 = привет
genetics-accent-chav-words-replace-1 = здарова
genetics-accent-chav-words-2 = друг
genetics-accent-chav-words-replace-2 = братан
genetics-accent-chav-words-3 = что
genetics-accent-chav-words-replace-3 = чё
genetics-accent-chav-words-4 = деньги
genetics-accent-chav-words-replace-4 = бабки
genetics-accent-chav-words-5 = человек
genetics-accent-chav-words-replace-5 = пацанчик
genetics-accent-chav-words-6 = хорошо
genetics-accent-chav-words-replace-6 = чётко
genetics-accent-chav-words-7 = охрана
genetics-accent-chav-words-replace-7 = мусора
genetics-accent-chav-words-8 = смотри
genetics-accent-chav-words-replace-8 = зырь
genetics-accent-chav-words-9 = понятно
genetics-accent-chav-words-replace-9 = базару ноль

genetics-accent-elvis-words-1 = привет
genetics-accent-elvis-words-replace-1 = хэй, детка
genetics-accent-elvis-words-2 = спасибо
genetics-accent-elvis-words-replace-2 = спасибо, большое спасибо
genetics-accent-elvis-words-3 = да
genetics-accent-elvis-words-replace-3 = ага, детка
genetics-accent-elvis-words-4 = пока
genetics-accent-elvis-words-replace-4 = Элвис покинул здание
genetics-accent-elvis-words-5 = музыка
genetics-accent-elvis-words-replace-5 = рок-н-ролл

genetics-accent-medieval-words-1 = привет
genetics-accent-medieval-words-replace-1 = здравия желаю
genetics-accent-medieval-words-2 = да
genetics-accent-medieval-words-replace-2 = воистину
genetics-accent-medieval-words-3 = нет
genetics-accent-medieval-words-replace-3 = отнюдь
genetics-accent-medieval-words-4 = спасибо
genetics-accent-medieval-words-replace-4 = благодарствую
genetics-accent-medieval-words-5 = друг
genetics-accent-medieval-words-replace-5 = соратник
genetics-accent-medieval-words-6 = капитан
genetics-accent-medieval-words-replace-6 = государь
genetics-accent-medieval-words-7 = охрана
genetics-accent-medieval-words-replace-7 = стража
genetics-accent-medieval-words-8 = станция
genetics-accent-medieval-words-replace-8 = крепость
genetics-accent-medieval-words-9 = оружие
genetics-accent-medieval-words-replace-9 = меч
genetics-accent-medieval-words-10 = очень
genetics-accent-medieval-words-replace-10 = зело

genetics-accent-wacky-words-1 = привет
genetics-accent-wacky-words-replace-1 = приветики-пистолетики
genetics-accent-wacky-words-2 = да
genetics-accent-wacky-words-replace-2 = дадада
genetics-accent-wacky-words-3 = нет
genetics-accent-wacky-words-replace-3 = неа-неа
genetics-accent-wacky-words-4 = хорошо
genetics-accent-wacky-words-replace-4 = хорошенько-прехорошенько
genetics-accent-wacky-words-5 = помогите
genetics-accent-wacky-words-replace-5 = хи-хи, помогите

genetics-accent-ork-words-1 = привет
genetics-accent-ork-words-replace-1 = ВАААГХ
genetics-accent-ork-words-2 = да
genetics-accent-ork-words-replace-2 = ДА, БОСС
genetics-accent-ork-words-3 = друг
genetics-accent-ork-words-replace-3 = бойз
genetics-accent-ork-words-4 = драка
genetics-accent-ork-words-replace-4 = МОЧИЛОВО
genetics-accent-ork-words-5 = красный
genetics-accent-ork-words-replace-5 = красный, а красные — быстрее

genetics-accent-heckacious-words-1 = привет
genetics-accent-heckacious-words-replace-1 = чмоки-чпоки
genetics-accent-heckacious-words-2 = да
genetics-accent-heckacious-words-replace-2 = дадушки
genetics-accent-heckacious-words-3 = нет
genetics-accent-heckacious-words-replace-3 = нетушки-нетушенцы
genetics-accent-heckacious-words-4 = хорошо
genetics-accent-heckacious-words-replace-4 = зашибенски
genetics-accent-heckacious-words-5 = что
genetics-accent-heckacious-words-replace-5 = чавось
