ent-TelecomServer = телекоммуникационный сервер
    .desc = Будучи запитанным и оснащенным ключами шифрования, он обеспечивает гарнитурную радиосвязь.
    .suffix = { "" }
ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Заполненный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .suffix = Общий
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .suffix = Карго
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .suffix = Инженерный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .suffix = Медицинский
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .suffix = Научный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .suffix = Служба безопасности
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = { ent-TelecomServer }
    .suffix = Сервисный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .suffix = Командование
    .desc = { ent-TelecomServer.desc }
