marking-VoxHairShortQuills = Вокс, Короткие перья
marking-VoxHairKingly = Вокс, Королевская
marking-VoxHairAfro = Вокс, Афро
marking-VoxHairMohawk = Вокс, Могавк
marking-VoxHairYasuhiro = Вокс, Ясухиро
marking-VoxHairHorns = Вокс, Рога
marking-VoxHairNights = Вокс, Ночная
marking-VoxHairSurf = Вокс, Сёрфер
marking-VoxHairCropped = Воксм Короткая
marking-VoxHairRuffhawk = Вокс, Руфхавк
marking-VoxHairRows = Вокс, Ряды
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairPony = Вокс, Пони
marking-VoxHairWiseBraid = Вокс, Мудрые косы
marking-VoxHairSpotty = Вокс, Пятнистые волосы
marking-VoxHairYasu = Вокс, Ясухиро
marking-VoxHairTielQuills = Вокс, Тилские перья
marking-VoxHairSortBraid = Вокс, Короткая коса
marking-VoxHairRazor = Вокс, Бритва
marking-VoxHairRazorClipped = Вокс, Бритва (Обрезанные)
marking-VoxHairLongBraid = Вокс, Длинная коса
marking-VoxHairKeelQuills = Вокс, Килевые перья
marking-VoxHairKeetQuills = Вокс, Перья цесарки
marking-VoxHairHawk = Вокс, Ястреб
marking-VoxHairFlowing = Вокс, Струящаяся
marking-VoxHairCrestedQuills = Вокс, Гребнистые перья
marking-VoxHairEmperorQuills = Вокс, Императорские перья
marking-VoxHairBraids = Вокс, Косички
