ent-Rack = стойка
    .desc = Стойка для хранения вещей.
    .suffix = { "" }
ent-GlassBoxLaser = витрина
    .desc = Прочная витрина для дорогого экспоната.
ent-GlassBoxLaserFilled = витрина
    .desc = Прочная витрина для дорогого экспоната.
    .suffix = Заполненный
ent-GlassBoxLaserFilledOpen = витрина
    .desc = Прочная витрина для дорогого экспоната.
    .suffix = Открыт, Заполненный
ent-GlassBoxLaserOpen = витрина
    .desc = Прочная витрина для дорогого экспоната.
    .suffix = Открыт
ent-GlassBoxBroken = витрина
    .desc = Прочная витрина для дорогого экспоната.
    .suffix = Сломанный
ent-GlassBoxFrame = каркас витрины
    .desc = Прочная витрина для дорогого экспоната.
    .suffix = Каркас
