ent-CratePermaEscapeDigging = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Шахтерство
ent-CratePermaEscapeEVA = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = ЕВА
ent-CratePermaEscapeGun = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Оружие
ent-CratePermaEscapeBureaucracy = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Бюрократия
ent-CratePermaEscapeLights = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Лампочки
ent-CratePermaEscapeMats = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Ресурсы
ent-CratePermaEscapeGiftsFromSyndicate = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Синдикат
ent-CratePermaEscapeMerc = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Наемники
ent-CratePermaEscapeComs = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Связь
ent-CratePermaEscapeTowercap = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Грибошляпник
