ent-FederationCash = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCredit = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash1 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash10 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash100 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash500 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash1000 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash2500 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash5000 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash10000 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash20000 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash30000 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash100000 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash1000000 = кредиты Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-ElysiumPrimeATM = Банкомат Федерации
    .desc = Банкомат для размена валют. Курс: 1 FCR к 5 CCR

federation-cash = Кредиты Федерации

ent-TerraCash = земные кредиты
    .desc = Валюта, которую используют в ОПЗ.
ent-TerraCredit = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash1 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash10 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash100 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash500 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash1000 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash2500 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash5000 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash10000 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash20000 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash30000 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash100000 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }
ent-TerraCash1000000 = { ent-TerraCash }
    .desc = { ent-TerraCash.desc }

terra-cash = Земные Кредиты
