vl-nukecom-name = Командир Синдиката
vl-nukemed-name = Медик Синдиката
vl-nukeelite-name = Элита Синдиката
vl-nukedef-name = Боец Синдиката
vl-nukejug-name = Джаггернаут Синдиката
vl-ertcom-name = Командир ОБР
vl-ertmed-name = Медик ОБР
vl-ertsec-name = Боец ОБР
vl-erteng-name = Инженер ОБР
vl-gm-desc = Ивентовая роль
vl-gm-rules = Это ивентовая роль, заспавненная с помощью админских сил. Прослушайте инструкции администратора и начинайте игру.
vl-potsynd-rules = Вы - потерянный боец Синдиката. Ваша задача - сбежать с захваченной нечистью станции. Как? Это нужно придумать вам самим. К станции должен быть пристыкован один шаттл, может вам удастся его починить? Вы не одни, вместе с вами в этом проклятом месте есть и другие агенты, а также бойцы ОБР. Ради личного спасения вы можете напасть на кого-угодно, однако, на станции итак полно врагов. Может попробывать договориться?
vl-pot-desc = Потерянный боец на захваченной станции.
vl-potert-rules = Вы - потерянный боец ОБР. Ваша задача - сбежать с захваченной нечистью станции. Как? Это нужно придумать вам самим. К станции должен быть пристыкован один шаттл, может вам удастся его починить? Вы не одни, вместе с вами в этом проклятом месте есть и другие бойцы, а также агенты Синдиката. Ради личного спасения вы можете напасть на кого-угодно, однако, на станции итак полно врагов. Может попробывать договориться?
ent-ComNukeOmegaPreset = Потерянный КМД ЯО
ent-MedNukeOmegaPreset = Потерянный медик ЯО
ent-EliteNukeOmegaPreset = Потерянная элита ЯО
ent-DefNukeOmegaPreset = Потерянный боец ЯО
ent-JugNukeOmegaPreset = Потерянный джаггер ЯО
ent-SpawnComNukeOmega = Спавнер Командира ЯО
ent-SpawnMedNukeOmega = Спавнер Медика ЯО
ent-SpawnEliteNukeOmega = Спавнер Элитного ЯО
ent-SpawnDefNukeOmega = Спавнер Бойца ЯО
ent-SpawnJugNukeOmega = Спавнер Джаггернаута ЯО
ent-ComERTOmegaPreset = Потерянный КМД ОБР
ent-MedERTOmegaPreset = Потерянный медик ОБР
ent-SecERTOmegaPreset = Потерянный боец ОБР
ent-EngERTOmegaPreset = Потерянный инженер ОБР
ent-SpawnERTLeaderEVAPresetOmega = Спавнер КМД ОБР
ent-SpawnERTMedEVAPresetOmega = Спавнер медика ОБР
ent-SpawnERTSecEVAPresetOmega = Спавнер бойца ОБР
ent-SpawnERTEngEVAPresetOmega = Спавнер инженера ОБР
ent-ComNukeNoUpPreset = Командир ЯО
ent-ComNukeUpPreset = Командир ЯО
ent-MedNukeNoUpPreset = Медик ЯО
ent-MedNukeUpPreset = Медик ЯО
ent-EliteNukeUnUpPreset = Элита ЯО
ent-EliteNukeUpPreset = Элита ЯО
ent-DefNukeUnUpPreset = Боец ЯО
ent-DefNukeUpPreset = Боец ЯО
ent-JugNukeNoUpPreset = Джаггернаут ЯО
ent-JugNukeUpPreset = Джаггернаут ЯО
ent-SpawnComNukeUnUp = Спавнер Командира ЯО
ent-SpawnComNukeUp = Спавнер Командира ЯО
ent-SpawnMedNukeUnUp = Спавнер Медика ЯО
ent-SpawnMedNukeUp = Спавнер Медика ЯО
ent-SpawnEliteNukeUnUp = Спавнер Элитного ЯО
ent-SpawnEliteNukeUp = Спавнер Элитного ЯО
ent-SpawnDefNukeUnUp = Спавнер Бойца ЯО
ent-SpawnDefNukeUp = Спавнер Бойца ЯО
ent-SpawnJugNukeUnUp = Спавнер Джаггернаута ЯО
ent-SpawnJugNukeUp = Спавнер Джаггернаута ЯО