TerminalMagazineGrenadeEMPweapon-des = Патроны, хранящиеся в кассете, способны вывести из строя электронику.
TerminalMagazineBoxAntiMaterielweapon-des = Мощный крупнокалиберный антиматериальный патрон
TerminalMagazineBoxVSSMkIBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkIBigweapon-des = Коробка с обычными снайперскими патронами
TerminalMagazineGrenadeBlastweapon-des = Чем больше снарядов, тем больше осколков, а это значит, что раненых будет больше
TerminalMagazineGrenadeFragweapon-des = Больше снарядов - больше взрывов
TerminalCSWeaponGlock-18weapon-des = Дешевый и распространенный пистолет, использующий патроны 35-го калибра.
TerminalGrenadeBlastweapon-des = Заряд способен разрушать технику, стены и даже целые здания.
TerminalGrenadeEMPweapon-des = Как электромагнитная граната, но только теперь это снаряд для пушки
TerminalGrenadeFlashweapon-des = Одноразовая вспышка света
TerminalGrenadeBatonweapon-des = Это лучше, чем станнер и электрошоковая дубинка
TerminalMagazineGrenadeBatonweapon-des = Чем больше снарядов выпущено, тем дольше ваши враги будут "отдыхать"
TerminalCSWeaponTEC-9weapon-des = Самозарядный пистолет, разработанный в Швеции в 1980-х годах, был чрезвычайно популярен в криминальном мире. В нем используются патроны 35-го калибра авто.
TerminalGrenadeFragweapon-des = Старые добрые осколочные гранаты
TerminalMagazineBoxVSSMkILongRangeweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkILongRangeweapon-des = Коробка с дальнобойными снайперскими пулями. Он наносит тот же урон, что и его стандартный аналог, но летит в три раза дольше.
TerminalMagazineBoxVSSMkIweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkIweapon-des = Коробка с обычными снайперскими патронами.
TerminalMagazineBoxVSSMkIPiercingweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkIPiercingweapon-des = Коробка бронебойных снайперских пуль. Пробивает защиту любого снаряжения, но наносит меньший урон по сравнению со стандартным аналогом.
TerminalMagazineBoxVSSMkIExplosiveweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkIExplosiveweapon-des = Коробка с разрывными снайперскими пулями. Она наносит меньший урон по сравнению со своим стандартным аналогом и взрывается при столкновении с противником.
TerminalMagazineBoxVSSMkILongRangeBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkILongRangeBigweapon-des = Коробка с дальнобойными снайперскими пулями. Он наносит тот же урон, что и его стандартный аналог, но летит в три раза дольше.
TerminalMagazineBoxVSSMkIPiercingBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkIPiercingBigweapon-des = Пробивает защиту любого снаряжения, но наносит меньший урон по сравнению со стандартным аналогом. 
A-magazine-with-the-simplest-bullets-des = Магазин с самыми простыми патронами.
TerminalMagazineBoxVSSMkIExplosiveBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkIExplosiveBigweapon-des = Коробка с разрывными снайперскими пулями. Наносит меньший урон по сравнению со стандартным аналогом и взрывается при столкновении с противником.
A-box-with-the-simplest-bullets-des = Короб самыми обычными патронами
TerminalMagazinePistolCaselessRifleweapon-des = Магазин с безгильзовыми патронами
Astra-100-des = Пистолет среднего размера с 12 патронами и встроенным глушителем. Он имеет темно-серый цвет в верхней части и серый цвет хаки в нижней. Использует патроны калибра 9х19.
Astra-100-name = Astra-100
TerminalweaponClothingOuterArmorAaltawila-name = Тяжелая броня "Аальтавила"
TerminalweaponClothingOuterArmorAaltawila-des = Тяжёлый набор брони, используемый морпехами ТерраГовернмент. Изготовлено компанией "Hephaestus Industries". Как понятно из названия является утяжёленным бронежилетом морпеха. С высокой защитой приходит и сильное замедление (че блять?)
TerminalweaponClothingOuterArmorArgeo-name = Броня "Аргео"
TerminalweaponClothingOuterArmorArgeo-des = Сильнобронированная малозамедляющая элитная броня морпехов ТерраГовернмент. Обладая сильной защитой вовсе не замедляет носителя.
ClothingOuterArmorIibada-name = Броня "Иибада"
ClothingOuterArmorIibada-des = Стандартный бронежилет на вооружении ТерраГовернмент. Средние показатели защиты, средние показатели замедления... Что еще нужно среднестатистическому пушечному мясу?..
TerminalweaponClothingOuterArmorCO-name = Бронированная шинель командира операции
TerminalweaponClothingOuterArmorCO-des = Согласно древним легендам, Возгордившись своим мастерством, Арахна заявила, что превзошла в ткачестве саму Афину, считавшуюся покровительницей ремесла ткачества. Когда Арахна решила вызвать богиню на состязание, та дала ей шанс одуматься. Под видом старухи Афина пришла к мастерице и стала отговаривать её от безрассудного поступка, но Арахна настояла на своём. Состязание состоялось: Афина выткала на полотне Бронированную шинель командира операции ТерраГовернмент . Арахна изобразила сцены из похождений Зевса. Афина признала мастерство соперницы, но возмутилась вольнодумством сюжета (в изображениях её было неуважение к богам) и уничтожила творение Арахны. Афина порвала ткань и ударила Арахну в лоб челноком из киторского бука. Несчастная Арахна не перенесла позора; она свила веревку, сделала петлю и повесилась. С тех пор вытканное Афиной произведение искусства находилось в музее греческой истории на Земле, но недавно была отправлена на флот ТерраГовернмент.
TerminalweaponClothingHeadHelmetFC-name = Шлем Полевого Командира
TerminalweaponClothingHeadHelmetFC-des = Если у вас будет этот шлем, то вы автоматически станните полевым командиром
ClothingHeadHelmetArgeo-name = Шлем брони "Аргео"
ClothingHeadHelmetArgeo-des = Тяжелобронированный шлем. рекомендуется использовать совместно с бронёй, что упоминается в названии данного шлема.
WeaponSubMachineGunC12rTGMC-name = Пистолет Пулемёт "C12R"
TerminalWeaponSubMachineGunC12rTGMCweapon-des = Лёгкий пистолет-Пулемёт, изготовленный Gorlex Securities LLC. Получил широкое распространение в связи с его относительно высокой скорострельностью и дешевизной производства. К минусам можно отнести высокий разброс.
BaseWeaponPeaceKeeperTGMC-name = Пулемёт "Мироходец"
TTerminalBaseWeaponPeaceKeeperTGMCweapon-des = Тяжелый Пулемёт, изготовленный компанией Hephaestus Industries. Вместимость магазина составляет 175 безгильзовых винтовочных пуль. В связи с весом данного пулемёта морпехи земного правительства вынуждены брать его в 2 руки из-за невозможности контроллировать разброс. Впрочем, даже взяв их в 2 руки точность стрельбы оставляет желать лучшего.
WeaponShotgunStormTrooperTGMC-name = Автоматический дробовик "Штурмовик"
TerminalWeaponShotgunStormTrooperTGMCweapon-des = Дробовик, изготовленный компанией "DAIS". Он стреляет, при чем исправно. Это не может не радовать.
TerminalWeaponShotgunStormTrooperTGMCSBweapon-des = Им снабжаются большинство инженеров обеих сторон конфликта.
WeaponShotgunStormTrooperTGMCSB-name = Инженерный дробовик
BaseMagazinePistolSubMachineGunC12RTGMC-name = Магазин Пистолет-Пулемёта "C12R"
BaseMagazineRiflePeaceKeeperTGMC-name = Коробочный магазин пулемёта "Мироходец"
BaseMagazineShotgunStormTrooperTGMC-name = Магазин дробовика "Штурмовик"
A-shotgun-magazine-with-the-simplest-bullets-des = Магазин для дробовика с самыми простыми патронами
ClothingOuterArmorBulletproofExpclothing-name = пуленепробиваемый жилет
I-assure-you-that-this-is-just-a-bulletproof-vest-with-heavy-plates-to-protect-against-ballistic-projectiles-des = Я уверяю вас, что это всего лишь бронежилет с тяжелыми пластинами для защиты от баллистических снарядов.
ClothingBackpackSatchelFilledExEva-name = сумка с самой "обычной" EVA
TerminalClothingBackpackSatchelFilledExEvaweapon-des = Внимание! В сумке взрывоопасная EVA!
TerminalweaponClothingOuterHardsuitSingularitySience-des = Базовый, универсальный скафандр, защищающий владельца от ужасов пребывания в космосе. По крайней мере, это лучше, чем отсутствие скафандра.
store-category-uplink-Ammunition_supplies = Боекомплекты
store-category-uplink-Manual = Ручное 
store-category-uplink-Shotguns = Дробовики
store-category-uplink-Explosive = Взрывчатое
store-category-uplink-Heavy = Тяжёлое вооружение
store-category-uplink-Rifles = Винтовки
store-category-uplink-Carbines = Карабины
store-category-uplink-Pistols = Пистолеты
store-category-uplink-Armorn_Weapon = Броня
store-category-uplink-Helmet_Weapon = Шлемы
Uplinl_weapon = Автома
ent-TerminalAstra-100weapon = Astra 100
    .desc = Пистолет среднего размера с 12 патронами и встроенным глушителем. В верхней части он темно-серого цвета, а в нижней - серого цвета хаки. Использует патроны калибра 9х19.разработанный
ent-BaseUplinl_weapon = Торговый терминал
    .desc = Терминал продающий оружие и не только