ent-BorgHealthUpgrader = Плата повышения живучести уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgHealthUpgrader2 = Плата повышения живучести уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgHealthUpgrader3 = Плата повышения живучести уровня 3
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgSpeedUpgrader = Плата повышения скорости уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgSpeedUpgrader2 = Плата повышения скорости уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgSpeedUpgrader3 = Плата повышения скорости уровня 3
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgBatteryUpgrader = Плата перераспределения питания уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgBatteryUpgrader2 = Плата перераспределения питания уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgBatteryUpgrader3 = Плата перераспределения питания уровня 3
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgLaserUpgrader = Плата улучшения лазера уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgLaserUpgrader2 = Плата улучшения лазера уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgFakeLawsUpgrader = Модуль ложных законов
    .desc = Даёт боргу возможность произносить ложные законы для отвода подозрений.
    .suffix = { "" }
ent-DestroyedBorg = уничтоженный борг
    .desc = Когда-то это было боргом.
    .suffix = { "" }
ent-HyposprayBorg = гипоспрей борга
    .desc = Оставлю этот тут, всё равно никто не читает описания.
    .suffix = { "" }
ent-SyndiHypoBorg = гипоспрей борга
    .desc = Оставлю этот тут, всё равно никто не читает описания.
    .suffix = { "" }
