ent-ClothingEyesEyepatch = глазная повязка
    .desc = Яррр.
    .suffix = { "" }
ent-ClothingEyesBlindfold = повязка на глаза
    .desc = Полоса непроницаемого материала.
    .suffix = { "" }
ent-ClothingEyesEyepatchFlipped = глазная повязка
    .desc = Яррр.
    .suffix = Перевернутый
