ent-DoorElectronicsCaptain = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Капитан, Закрыт
ent-DoorElectronicsHeadOfPersonnel = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = ГП, Закрыт
ent-DoorElectronicsCommand = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Командование, Закрыт
ent-DoorElectronicsBar = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Бар, Закрыт
ent-DoorElectronicsBarKitchen = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Бар/Кухня, Закрыт
ent-DoorElectronicsHydroponics = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Гидропоника, Закрыт
ent-DoorElectronicsChapel = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Церковь, Закрыт
ent-DoorElectronicsTheatre = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Театр, Закрыт
ent-DoorElectronicsKitchen = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Кухня, Закрыт
ent-DoorElectronicsKitchenHydroponics = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Кухня/Гидропоника, Закрыт
ent-DoorElectronicsJanitor = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Уборщик, Закрыт
ent-DoorElectronicsLawyer = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Юрист, Закрыт
ent-DoorElectronicsService = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Сервис, Закрыт
ent-DoorElectronicsQuartermaster = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = КМ, Закрыт
ent-DoorElectronicsSalvage = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Утилизатор, Закрыт
ent-DoorElectronicsCargo = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Снабжение, Закрыт
ent-DoorElectronicsChiefEngineer = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = СИ, Закрыт
ent-DoorElectronicsAtmospherics = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Атмос, Закрыт
ent-DoorElectronicsEngineering = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Инженер, Закрыт
ent-DoorElectronicsMorgue = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Морг, Закрыт
ent-DoorElectronicsResearchDirector = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = НР, Закрыт
ent-DoorElectronicsMedicalResearch = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Мед/Научный Закрыт
ent-DoorElectronicsResearch = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Научный, Закрыт
ent-DoorElectronicsHeadOfSecurity = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = ГСБ, Закрыт
ent-DoorElectronicsArmory = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Оружейная, Закрыт
ent-DoorElectronicsDetective = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Детектив, Закрыт
ent-DoorElectronicsSecurity = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = СБ, Закрыт
ent-DoorElectronicsSecurityLawyer = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = СБ/Юрист, Закрыт
ent-DoorElectronicsBrig = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Бриг, Закрыт
ent-DoorElectronicsChiefMedicalOfficer = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = ГВ, Закрыт
ent-DoorElectronicsChemistry = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Химия, Закрыт
ent-DoorElectronicsMedical = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Мед, Закрыт
ent-DoorElectronicsNukeop = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Нюка, Закрыт
ent-DoorElectronicsSyndicateAgent = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Синдикат, Закрыт
ent-DoorElectronicsCentralCommand = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = ЦентКом, Закрыт
ent-DoorElectronicsExternal = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Внешний, Закрыт
ent-DoorElectronicsMaintenance = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Техи, Закрыт
ent-DoorElectronicsVault = микросхема шлюза
    .desc = { ent-BaseItem.desc }
    .suffix = Хранилище, Закрыт

