ent-BaseHandheldInstrument = { ent-BaseItem }
    .desc = Это инструмент.
    .suffix = { "" }
ent-SynthesizerInstrument = синтезатор
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-AcousticGuitarInstrument = акустическая гитара
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-ViolinInstrument = скрипка
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-TrumpetInstrument = труба
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-GunpetInstrument = писольлет
    .desc = Зачем вам проверять его? Разве это не очевидно?
    .suffix = { "" }
ent-ElectricGuitarInstrument = электрогитара
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-AccordionInstrument = аккордеон
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-HarmonicaInstrument = губная гармошка
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-RecorderInstrument = блокфлейта
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-TromboneInstrument = тромбон
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-EuphoniumInstrument = эуфониум
    .desc = Детская туба? Баритон? Что бы это ни было, это довольно крутое переплетение труб.
    .suffix = { "" }
ent-FrenchHornInstrument = валторна
    .desc = Французский рожок. Тот факт, что при удержании его приходится заслонять рукой раструб для приглушения звука, может навести на определенные мысли о его звучании.
    .suffix = { "" }
ent-SaxophoneInstrument = саксофон
    .desc = Инструмент. Вероятно, вы можете перемолоть его в сырой джаз.
    .suffix = { "" }
ent-GlockenspielInstrument = глокеншпиль
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-BanjoInstrument = банджо
    .desc = { ent-BaseHandheldInstrument.desc }
    .suffix = { "" }
ent-BikeHornInstrument = позолоченный велосипедный клаксон
    .desc = Изысканно украшенный велосипедный клаксон, способный издавать разнообразные ноты.
    .suffix = { "" }
ent-SuperSynthesizerInstrument = суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
    .suffix = { "" }
ent-XylophoneInstrument = ксилофон
    .desc = Разноцветный колокольчик.
    .suffix = { "" }
ent-PhoneInstrument = красный телефон
    .desc = Если что-то пойдет не так...
    .suffix = { "" }
ent-BananaPhoneInstrument = бананафон
    .desc = Прямая линия до Хонкматери. Кажется, всегда идет на голосовую почту.
ent-BagpipeInstrument = волынка
    .desc = Прекрасно сочетается с килтом.
ent-BassGuitarInstrument = бас-гитара
    .desc = Вы чувствуете себя очень круто, держа это в руках. Жаль, что ты единственный, кто так думает.
ent-RockGuitarInstrument = рок-гитара
    .desc = Какой топор!
ent-BirdToyInstrument = птичий свисток
    .desc = Очаровательная свистулька в форме птички. Оно прекрасно поет.
ent-PhoneInstrumentSyndicate = кроваво-красный телефон
    .desc = Для того, чтобы злые люди звонили своим друзьям.
ent-HelicopterInstrument = игрушечный вертолет
    .desc = Ч-ка-ч-ка-ч-ка-ч-ка-ч-ка-ч-ка...
ent-CannedApplauseInstrument = консервированные аплодисменты
    .desc = Кажется, кто-то уже все использовал...
ent-ViolaInstrument = альт
    .desc = Как скрипка, но хуже.
ent-CelloInstrument = виолончель
    .desc = Ботаники называют их виолончелями.
ent-ClarinetInstrument = кларнет
    .desc = { ent-BaseHandheldInstrument.desc }
ent-FluteInstrument = флейта
    .desc = Достижение новых высот ужасающе пронзительного звука.
ent-PanFluteInstrument = флейта Пана
    .desc = Идеально подходит для того, чтобы заманить древних мифических существ потанцевать с вами.
ent-GuitarlessFretsInstrument = гитарные лады
    .desc = кому вообще нужен корпус?
    .suffix = Адмеме
ent-KalimbaInstrument = калимба
    .desc = Мощь фортепиано прямо у вас под рукой.
ent-MusicBoxInstrument = музыкальная шкатулка
    .desc = Играя в нее, вы чувствуете себя в безопасности от страшных аниматроников.
ent-OcarinaInstrument = окарина
    .desc = Хорошо подходит для исполнения колыбельных.
ent-MicrophoneInstrument = микрофон
    .desc = Идеально подходит для пения от всего сердца.
ent-MusicalLungInstrument = музыкальное легкое
    .desc = Духовное и магическое легкое бывшей оперной певицы. Хотя, честно говоря, голосовые связки делают представление.
ent-WoodblockInstrument = ксилография
    .desc = Если вы послушаете это достаточно долго, это начнет проникать в ваш разум.
ent-ReverseCymbalsInstrument = обратные тарелки
    .desc = Мне кажется, ты перепутал?
ent-SeashellInstrument = ракушка
    .desc = Для прокладки береговой линии.
