ent-SCPIDCardOne = ID карта первого уровня
    .desc = Низший уровень, отбросы
ent-SCPIDCardTwo = ID карта второго уровня
    .desc = Конечно не низший, но все равно отбросы
ent-SCPIDCardThree = ID карта третьего уровня
    .desc = Почти круто, но не круто
ent-SCPIDCardThreeGray = ID карта третьего уровня
    .desc = Вы почти крутой но более серый, это не круто
ent-SCPIDCardFour = ID карта четвертого уровня
    .desc = Довольно уважаемый человек
ent-SCPIDCardCI = Странная ID карта
    .desc = Довольно странная карта
ent-SCPIDCardFive = ID карта пятого уровня
    .desc = Вы молодец!
ent-SCPIDCardAdm = ID карта администратора комплекса
    .desc = Все в ваших руках или все таки лапах?
ent-DoorRemoteSCPAll = Продвинутый пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-DoorRemoteSCP = Пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-HighSecSCPLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPOneLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPTwoLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPThreeLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFourLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFiveLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPAdmLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-AirlockSCPLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPOneLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPTwoLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockWindowedSCPLocked = Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPOneLocked = Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPTwoLocked= Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPThreeLocked= Шлюз с окном
    .desc = Зашел, вышел
ent-SCPAccessConfigurator = Конфигуратор доступа
    .desc = Пип пуп пиип, в доступе отказано
ent-AmmoTechFabNedra = Техфаб Недр
    .desc = Бррр бррр брррррр
ent-SignDirectionalSCPLightZone = Знак "Легкая зона"
    .desc = Иди тудо
ent-SignDirectionalSCPHardZone = Знак "Сложная зона"
    .desc = Иди тудо
ent-SignDirectionalSCPOfficeZone = Знак "Офисы"
    .desc = Иди тудо
ent-PosterSCPNDA = NDA
    .desc = Постер о трех великих буквах их значение не раскрыто
ent-PosterSCPCaution = Опасность!
    .desc = Не забывайте, что некоторые объекты могут быть опасны. Просим вас избегать любого контакта кроме огневого с объектами и сообщать о всех объектах что покинули камеру содержания
