names-honkling-1 = Боец Бананабласт
names-honkling-2 = Убийца Милкшейков
names-honkling-3 = Толстый Чечкин
names-honkling-4 = Гариф Гулькин
names-honkling-5 = Расщепитель Пирогов
names-honkling-6 = Кремовый Джо
names-honkling-7 = Уничтожитель Сбух
names-honkling-8 = Разрывная Кожурка
names-honkling-9 = Мабой Плейофф
names-honkling-10 = Рутпер Пупер
names-honkling-11 = Антон Чугун
names-honkling-12 = Рядовой Обалдуй
names-honkling-13 = Лейтенант Бургер
names-honkling-14 = Специалист Кира
names-honkling-15 = Лямбда Кристал
names-honkling-16 = Ваня Камень
names-honkling-17 = Брудкин Штуткин
names-honkling-18 = Шкипер Мадагаскар
names-honkling-19 = Фурр Рри
names-honkling-20 = Коал Дьюти
names-honkling-21 = Бэрри Травма
names-honkling-22 = Астронавтик Четырнадцатый
names-honkling-23 = Старый Кашлюн
names-honkling-24 = Паллета Луповна
names-honkling-25 = Большой Джон
names-honkling-26 = Кевларовый Коктейль
names-honkling-27 = Гречка Дырковна
names-honkling-28 = Света Шумовая
names-honkling-29 = Марин Колониал
names-honkling-30 = Марши Ракетин
names-honkling-31 = Глеб Козявкин
names-honkling-32 = Ромовый Шмидт
names-honkling-33 = Райан Кукпер

names-honkling-leader-1 = Командир Дельта
names-honkling-leader-2 = Полководец Орих
names-honkling-leader-3 = Военочальник Спут
names-honkling-leader-4 = Мастер Казачков
names-honkling-leader-5 = Хонкобатя

names-shlack-1 = Саша Булыга
names-shlack-2 = Митяй Бетон
names-shlack-3 = Леха Конкрит
names-shlack-4 = Глеб Камень
names-shlack-5 = Айден Высморк
names-shlack-6 = Райан ГОСТ 26633-3015
names-shlack-7 = Ваня Бетономешалка
names-shlack-8 = Лидия Песчаникова
names-shlack-9 = Гречка Низкокачественная
names-shlack-10 = Никитос Бетоновоз
names-shlack-11 = Крутой Шлакоблок
names-shlack-12 = Шлак'О'Блок
names-shlack-13 = Мира Известка