ent-ABOUTCrateEngineering = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateEngineeringSecure = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateMedical = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCratePlastic = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateGenericSteel = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateFreezer = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateInternals = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateCommandSecure = Забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ghost-role-information-lost-engineer-name = Потерянный инженер
ghost-role-information-lost-engineer-description = Попробуйте выжить и свалить отсюда
