<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'death-note-influence-title'}"
               MinSize="520 460"
               SetSize="600 540">
    <PanelContainer Name="DeathNoteFrame"
                    HorizontalExpand="True"
                    VerticalExpand="True">
        <PanelContainer Name="DeathNoteInnerFrame"
                        Margin="3"
                        HorizontalExpand="True"
                        VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Margin="14 10 14 14"
                          SeparationOverride="7">
                <TextureRect TexturePath="/Textures/Imperial/DeimonFly/DeathNote/death_note_influence_emblem.png"
                             Stretch="KeepAspectCentered"
                             MinHeight="200"
                             MaxHeight="200"
                             HorizontalExpand="True" />

                <RichTextLabel Name="IntroText"
                               HorizontalAlignment="Center" />

                <PanelContainer Name="TitleDivider"
                                MinHeight="1"
                                MaxHeight="1"
                                HorizontalExpand="True" />

                <RichTextLabel Name="ScenarioHeading"
                               HorizontalAlignment="Center" />

                <PanelContainer Name="ScenarioPanel"
                                RectClipContent="True"
                                VerticalExpand="True"
                                HorizontalExpand="True">
                    <ScrollContainer HScrollEnabled="False"
                                     VerticalExpand="True"
                                     HorizontalExpand="True">
                        <RichTextLabel Name="ScenarioText"
                                       Margin="14 12"
                                       HorizontalExpand="True" />
                    </ScrollContainer>
                </PanelContainer>

                <PanelContainer Name="RulesPanel"
                                HorizontalExpand="True">
                    <RichTextLabel Name="RulesText"
                                   Margin="10 7"
                                   HorizontalExpand="True" />
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>
    </PanelContainer>
</DefaultWindow>
