<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:deathNote="clr-namespace:Content.Client.Imperial.DeimonFly.DeathNote.UI"
               Title="{Loc 'death-note-ui-title'}"
               MinSize="780 500"
               SetSize="940 600">
    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="5">
        <GridContainer Columns="2"
                       HSeparationOverride="5"
                       VerticalExpand="True">
            <BoxContainer Name="LeftSheetContainer"
                          Orientation="Vertical"
                          MinWidth="375"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <PanelContainer Name="RulesSheet"
                                StyleClasses="BackgroundPanelDark"
                                ModulateSelfOverride="#050505"
                                Visible="False"
                                RectClipContent="True"
                                HorizontalExpand="True"
                                VerticalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  Margin="10 0 10 6"
                                  SeparationOverride="5"
                                  RectClipContent="True">
                        <TextureRect Name="RuleDecoration"
                                     TexturePath="/Textures/Imperial/DeimonFly/DeathNote/death_note_rules.png"
                                     Stretch="KeepAspectCentered"
                                     MinHeight="112"
                                     MaxHeight="112"
                                     VerticalExpand="False"
                                     MouseFilter="Ignore" />
                        <RichTextLabel Name="RulePageText"
                                       VerticalAlignment="Top"
                                       VerticalExpand="True" />
                    </BoxContainer>
                </PanelContainer>
                <deathNote:DeathNoteWritablePage Name="LeftWritableSheet" Visible="False" />
                <PanelContainer Name="LeftBlankSheet"
                                StyleIdentifier="PaperDefaultBorder"
                                Visible="False"
                                HorizontalExpand="True"
                                VerticalExpand="True" />
            </BoxContainer>

            <BoxContainer Name="RightSheetContainer"
                          Orientation="Vertical"
                          MinWidth="375"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <deathNote:DeathNoteWritablePage Name="RightWritableSheet" Visible="False" />
                <PanelContainer Name="RightBlankSheet"
                                StyleIdentifier="PaperDefaultBorder"
                                Visible="False"
                                HorizontalExpand="True"
                                VerticalExpand="True" />
            </BoxContainer>
        </GridContainer>

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" SeparationOverride="8">
            <Button Name="PreviousButton" Text="{Loc 'death-note-ui-previous-page'}" />
            <Label Name="SpreadNumberLabel" />
            <Button Name="NextButton" Text="{Loc 'death-note-ui-next-page'}" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
