ent-LockerSyndicatePersonalFilled = { ent-LockerSyndicatePersonal }
    .suffix = Заполненный
    .desc = { ent-LockerSyndicatePersonal.desc }
ent-ClosetEmergencyFilledRandom = { ent-ClosetEmergency }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetEmergency.desc }
ent-ClosetWallEmergencyFilledRandom = { ent-ClosetWallEmergency }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetWallEmergency.desc }
ent-ClosetFireFilled = { ent-ClosetFire }
    .suffix = Заполненный
    .desc = { ent-ClosetFire.desc }
ent-ClosetWallFireFilledRandom = { ent-ClosetWallFire }
    .suffix = Заполненный
    .desc = { ent-ClosetWallFire.desc }
ent-ClosetMaintenanceFilledRandom = { ent-ClosetMaintenance }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetMaintenance.desc }
ent-ClosetWallMaintenanceFilledRandom = { ent-ClosetWall }
    .suffix = Заполненный, Случайный
    .desc = { ent-ClosetWall.desc }
ent-ClosetEmergencyN2FilledRandom = аварийный азотный шкаф
    .suffix = Заполненный, Случайный
    .desc = Он полон спасательного оборудования. При условии, что вы дышите азотом.
