ent-FoodGatfruitAdmem = смертельно ядовитый фрукт
    .desc = Этот фрукт отравлен, съев его вы умрете
    .suffix = { "Админ" }
ent-ExGrenadeAntiBlyatAdmem = АнтиБлять взрывчатка
    .desc = Не вздумайте говорить БЛЯТЬ, если эта вещь рядом.
    .suffix = { "Админ" }
ent-ExGrenadeAntiSukaAdmem = АнтиСука взрывчатка
    .desc = Не вздумайте говорить СУКА, если эта вещь рядом.
    .suffix = { "Админ" }
