ent-secborg = охранный борг
    .desc = Ночной кошмар врагов NanoTrasen.
    .suffix = { "" }
ent-secborgFilled = охранный борг
    .desc = Ночной кошмар врагов NanoTrasen.
    .suffix = { "Мозг" }
ent-engborg = инженерный борг
    .desc = Машина, которая смогла заменить человека.
    .suffix = { "" }
ent-engborgFilled = инженерный борг
    .desc = Машина, которая смогла заменить человека.
    .suffix = { "Мозг" }
ent-medborg = медицинский борг
    .desc = Самый бессердечный врач.
    .suffix = { "" }
ent-medborgFilled = медицинский борг
    .desc = Самый бессердечный врач.
    .suffix = { "Мозг" }
ent-assaultborg = штурмовой борг
    .desc = Нечто отдаленно напоминающее охранного борга. Выглядит агрессивным.
    .suffix = { "" }
ent-sabotageborg = саботажный борг
    .desc = Машина, которая смогла заменить человека.
    .suffix = { "" }
ent-AICore = ядро ИИ
    .desc = Остается надеяться что он не задумал ничего плохого...
    .suffix = { "" }
ent-medborgsyndi = медицинский борг синдиката
    .desc = Абсолютная бессердечность в квадрате.
    .suffix = { "" }
ent-SurgeryToolBorg = хирургический инструмент борга
    .desc = Ультимативность наше все...
    .suffix = { "" }
ent-SurgeryToolBorgSyndi = хирургический инструмент борга
    .desc = Ультимативность наше все...
    .suffix = { "" }
ent-DefaultBorg = обычный борг
    .desc = Бип-буп.
    .suffix = { "" }
ent-DefaultBorgFilled = обычный борг
    .desc = Бип-буп.
    .suffix = { "Мозг" }