store-category-pumpkin-cult-spells = Заклинания
cultist-stun-grab-name = Ошеломляющая Хватка
cultist-stun-grab-desc = Благодоря силе Тыквенной Луны, получите возможность резким хватом сбить противника с ног.
cultist-stun-grab2-name = Ошеломляющая Хватка 2
cultist-stun-grab2-desc = Заменяет простое падение на полноценный стан.
cultist-rod-name = Призыв Неостановимой Силы
cultist-rod-desc = Подчиняет вам стихию недвижимых стерженей. Воистину оружие безумца.
cultist-devor-name = Поглощение Тыквиума
cultist-devor-desc = Поглотите слитки тыквиума, чтобы восстановить себе здоровье. Чем больше - тем лучше.
cultist-fireball-name = Зажигательная Тыква
cultist-fireball-desc = Создайте зажигательную тыкву, чтобы запустить ее во врага.
cultist-fireball2-name = Зажигательная Тыква 2
cultist-fireball2-desc = Создайте более сильную тыкву, что способна взрываться как настоящий фаерболл.
cultist-ghostball-name = Призрачная Тыква
cultist-ghostball-desc = Создайте сильный инструмент контроля - призрачную тыкву. Она может пролетать сквозь противников и препятствия, охлаждая и сбивая их с ног.
cultist-ghostball2-name = Призрачная Тыква 2
cultist-ghostball2-desc = Создайте усиленную призрачную тыкву, что будет утягивать врагов по пути своего следования.
cultist-robust-name = Потустороннее Предложение
cultist-robust-desc = Тыквенная луна сделает вас сильнее, забрав возможность пользоваться огнестрельным оружием.
store-category-pumpkin-cult-equip = Снаряжение
store-category-pumpkin-cult-global-spells = Проклятия
cultist-pacify-name = Проклятие: Пацифизм
cultist-pacify-desc = Запретите всем неверным применять летальную силу. Перезарядка 360 секунд.
cultist-blind-name = Проклятие: Слепота
cultist-blind-desc = Каждый неверный потеряет способность к ясному зрению на короткое время. Перезарядка 120 секунд.
store-preset-name-pumpkin-cult = Дары Тыквенной Луны