ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = { "" }
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = { "" }
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = { "" }
ent-BoxHugNitrogen = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный N2
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = { "" }
ent-BoxSurvivalBrigmedic = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = { "БРИГМЕД" }
ent-BoxSurvivalSyndicateNitrogen = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Синдикат N2
ent-BoxSurvivalEngineeringNitrogen = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = N2
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Стандартный Азот, N2
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = Охранный Азот, N2
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .suffix = Медицинский Азот, N2
    .desc = { ent-BoxSurvivalMedical.desc }
