comp-storage-no-item-size = Нет
comp-storage-cant-insert = Невозможно поместить.
comp-storage-insufficient-capacity = Недостаточная вместимость.
comp-storage-invalid-container = Неправильный контейнер для этого предмета.
comp-storage-anchored-failure = Невозможно поместить закрепленный предмет.
comp-storage-window-title = Предмет хранилище
comp-storage-window-volume = Предметы: {$itemCount}, Занято: {$usedVolume}/{$maxVolume}
comp-storage-window-volume-unlimited = Предметов: {$itemCount}
comp-storage-window-weight = { $weight }/{ $maxWeight }, Макс. размер: { $size }
comp-storage-window-slots = Слоты: { $itemCount }/{ $maxCount }, Макс. размер: { $size }
comp-storage-verb-open-storage = Открыть хранилище
comp-storage-verb-close-storage = Закрыть хранилище
comp-storage-too-big = Слишком большое!
comp-storage-cant-drop = Вы не можете отпустить { $entity }!
