ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunHighVelocity = магазин Вектора (.45 магнум высокоскоростные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunRubber = магазин Вектора (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = пистолетный магазин (45. магнум урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumRubber = пистолетный магазин (45. магнум резиновые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин Вектора (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин Вектора (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
    .suffix = Пустой
