ent-BasePlaceableInstrument = baseinstrument
    .desc = { ent-BaseStructureDynamic.desc }
    .suffix = { "" }
ent-BasePlaceableInstrumentRotatable = baseinstrumentrotatable
    .desc = { ent-BasePlaceableInstrument.desc }
    .suffix = { "" }
ent-PianoInstrument = фортепиано
    .desc = При необходимости поднять на девятый этаж зовите карго.
    .suffix = { "" }
ent-UprightPianoInstrument = пианино
    .desc = Я сказал пьянино.
    .suffix = { "" }
ent-MinimoogInstrument = минимуг
    .desc = Это минимуг, как космическое фортепиано, но ещё более космическое!
    .suffix = { "" }
ent-ChurchOrganInstrument = церковный орган
    .desc = Эта штука действительно бахает.
    .suffix = { "" }
ent-TubaInstrument = туба
    .desc = Большой папочка семейства духовых. Рядом с его великолепием чувствуешь себя неуверенно.
    .suffix = { "" }
ent-DawInstrument = цифровая звуковая рабочая станция
    .desc = Передовые музыкальные технологии прямо из 90-х.
    .suffix = { "" }
ent-HarpInstrument = арфа
    .desc = Щипки по струнам режут пальцы, но, по крайней мере, музыка красивая.
ent-TimpaniInstrument = литавры
    .desc = Это звучит БУМ БУМ БУМ БУМ!
ent-TaikoInstrument = тайко
    .desc = Большой барабан. Глядя на него, хочется ударить по нему.
ent-ContrabassInstrument = контрабас
    .desc = Идеально подходит для создания приятного джазового бита.
ent-VibraphoneInstrument = вибрафон
    .desc = Вокруг царит хорошее настроение.
ent-MarimbaInstrument = маримба
    .desc = { ent-BaseStructureDynamic.desc }
ent-TomDrumsInstrument = том-барабаны
    .desc = Куда делась остальная часть?
